{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "service_id": {
      "type": "string"
    },
    "color": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "deadline": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "completed"
      ],
      "default": "active"
    }
  },
  "required": [
    "name"
  ]
}
